<!doctype html>

<head>
    <meta charset="utf-8">
    <title> Places Action Entrypount Demo </title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
</head>


<body>

    <h1>Places (Search) API - Action Entrypount - Demo</h1>

    <p><i>HERE HQ in Berlin, Germany - LatLon : 52.530974,13.384944</i></p>


    <div class="url">Search - Request URL:
        <a href="https://places.cit.api.here.com/places/v1/discover/search?q=cafe&in=52.530974%2C13.384944%3Br%3D120&app_id=oyNWTbKIov6XPMlrXxCH&app_code=_W_7qfgpOxthQ4tQQKkbLA">
            https://places.cit.api.here.com/places/v1/discover/search?q=cafe&in=52.530974%2C13.384944%3Br%3D100&app_id={}&app_code={}</a>
    </div>



    <div>
        <p>click button to find cafes that 100m around HERE HQ</p>
        <button id="button1" class="button" onclick="requestSearchAPI()">Click</button><br>
    </div>


    <p>Response:</p>
    <div id="result1" class="result1"></div>
    <div id="result3" class="result3">
        <ol id="list"></ol>
    </div>
    <div id="action-url"></div>

    <!-- Scripts -->
    <script src="scripts/app.js"></script>


</body>

</html>